# 7. Appendix / Glossary and Acronyms

Get familiar with the Build History Report in Appcircle, which tracks build sessions initiated over a specific time period.

## 7.1 Glossary

| **Term**  | **Explanation**                                  |
| :-------- | :---------------------------------------- |
| Carousell | A Hong Kong-based auction website, accessible at `https://www.carousell.com` |

## Description
This document serves as a glossary and acronym reference for readers to better understand the technical documentation. It includes a glossary of terms, explanations of technical limitations, and other relevant information. 

## Tags
- reports
- build history
- build sessions
- testing
- glossary
- terminology
- technical reference