# 3. Interaction Design

## Objective: List some page prototypes

- Desktop

![Desktop Screenshot 1](../../img/posts/share.louislabs.com_en.png)

![Desktop Screenshot 2](../../img/posts/share.louislabs.com_en (1).png)

![Desktop Screenshot 3](../../img/posts/share.louislabs.com_en (2).png)

![Desktop File Explorer](../../img/posts/share.louislabs.com_en_get_files_UXMPX.png)

- Mobile

![Mobile Screenshot 1](../../img/posts/share.louislabs.com_(iPhone XR).png)

![Mobile Screenshot 2](../../img/posts/share.louislabs.com_(iPhone XR) (1).png)

![Mobile Screenshot 3](../../img/posts/share.louislabs.com_(iPhone XR) (2).png)

![Mobile File Explorer](../../img/posts/share.louislabs.com_en_get_files_UXMPX(iPhone XR).png)

### 3.2 Page Flow

To be announced.

### 3.3 Interaction Explanation

To be announced.

## Description

This section aims to provide a visual representation of the proposed design for both desktop and mobile versions of the application. The screenshots showcase the overall layout, navigation, and key features of the application. 

## Tags

- reports
- build history
- build sessions
- testing
- ui/ux design
- prototyping
- mobile design
- desktop design