---
title: 8. Reference Documents / Related Resources
description: Get familiar with the Build History Report in Appcircle, which tracks build sessions initiated over a specific time period. This section provides links or attachments to supporting materials such as reference documents, design prototypes, and research reports.
tags: [reports, build history, build sessions, testing, reference, design prototypes, research reports]
---

> Objective: To provide links or attachments to supporting materials such as reference documents, design prototypes, and research reports.

### 8.1 Page Prototype/Reference

- https://www.wetransfer.com
- https://www.filetransfer.io
- https://www.woshipm.com

These websites are referenced as examples of file-sharing services that allow users to transfer and share files easily. They are provided as a starting point for inspiration and understanding the functionality desired for the Build History Report feature in Appcircle. 

Description: This section aims to provide users with additional resources to deepen their understanding of the Build History Report feature and its context. By including references to page prototypes and relevant websites, users can explore and visualize the potential design and functionality of the feature. 

Tags: The tags provided offer a comprehensive overview of the topics covered in this section. "Reports" and "build history" directly relate to the feature being discussed, while "build sessions" and "testing" highlight the practical aspects involved. "Reference," "design prototypes," and "research reports" indicate the nature of the supporting materials provided.